# Default locale to load the site and to fallback when page doesn't exist
# for selected languge.
SHROMP_DEFAULT_LOCALE="en"

# Overwrite base URL. Useful when hosting files in any location other than the root
SHROMP_BASE_URL="/"

# Documentation version (files will be nested in this folder)
SHROMP_VERSION_TO_PUBLISH="1.0.0"

# Folder where the source markdown files are located
SHROMP_SOURCE_FOLDER="../docs/"

# Folder where the generated HTML files should be saved
SHROMP_OUTPUT_FOLDER="../public/"

# Folder where site theme handlebars templates are located
SHROMP_TEMPLATES_FOLDER="../site-theme/templates/"

# Folder where site theme assets are located
SHROMP_ASSETS_FOLDER="../site-theme/"

# Default template used for pages
SHROMP_DEFAULT_PAGE_TEMPLATE="page"
