# Default locale to load the site and to fallback when page doesn't exist
# for selected languge.
VGEN_DEFAULT_LOCALE="en"

# Overwrite base URL. Useful when hosting files in any location other than the root
VGEN_BASE_URL="/"

# Documentation version (files will be nested in this folder)
VGEN_VERSION_TO_PUBLISH="1.0.0"

# Folder where the source markdown files are located
VGEN_SOURCE_FOLDER="../docs/"

# Folder where generated HTML should be saved
VGEN_OUTPUT_FOLDER="../public/"

# Folder where handlebars templates are stored
VGEN_TEMPLATES_FOLDER="../templates/"

# Default template to use for pages when not set as metadata
VGEN_DEFAULT_PAGE_TEMPLATE="page"
